spring.application.name=backend-challenge

# Nivel de log global
logging.level.root=INFO

# Nivel de log especifico para seu pacote
logging.level.br.dev.viniciusleonel.backend_challenge=DEBUG

# Formato de saida com MDC, Tracing e Monitoring
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{requestId}] [%X{endpoint}] [%X{traceId}] [%X{spanId}] [%X{operationName}] [%X{duration}ms] - %msg%n