spring.application.name=backend-challenge

# Nível de log global
logging.level.root=INFO

# Nível de log específico para seu pacote
logging.level.br.dev.viniciusleonel.backend_challenge=DEBUG

# Formato de saída (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

